separator=true
separator_block_width=15

[battery2]
command=./battery2/battery2
markup=pango
interval=30

[brightness]
command=./brightness/bin/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness

[key_layout]
command=./key_layout/key_layout
label=Layout
interval=30

[rofi-calendar]
command=./rofi-calendar/rofi-calendar
interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

[time]
command=./time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%T
TZONES=Europe/Berlin
